# TicketHive

./: .dockerignore  .gitignore  AddPackages.sh  Commit.sh  Dockerfile  Packages.txt  README.md  Test.sh  TicketHive.sln  TicketHiveRun.sh  docker-compose.yml  update-swagger-ui.sh
src/TicketHive.Api/: DependencyInjection.cs  Program.cs  TicketHive.Api.csproj  TicketHive.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/TicketHive.Api/Common/: ApiResponse.cs
src/TicketHive.Api/Common/Helpers/: BaseControllerHelpers.cs  ErrorMappingHelpers.cs  HttpResposne.cs
src/TicketHive.Api/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  VerifyEmailParam.cs
src/TicketHive.Api/Contracts/Events/: AddEventRequest.cs  AddEventResponse.cs  EventResponse.cs  GetEventResponse.cs  GetEventsResponse.cs  GetPagedEventsRequest.cs  GetPagedEventsResponse.cs  PublishEventRequest.cs  UpdateEventRequest.cs  UpdateEventResponse.cs
src/TicketHive.Api/Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/TicketHive.Api/Contracts/Tickets/: AddTicketRequest.cs  AddTicketResponse.cs  GetTicketResponse.cs  GetTicketsByEventResponse.cs  GetTicketsRequest.cs  GetTicketsResponse.cs  UpdateTicketRequest.cs  UpdateTicketResponse.cs
src/TicketHive.Api/Contracts/Users/: UpdateUserProfileRequest.cs  UpdateUserProfileResponse.cs  UserProfileResponse.cs
src/TicketHive.Api/Controllers/: AuthController.cs  EventController.cs  OrderController.cs  TicketController.cs  UserController.cs
src/TicketHive.Api/Controllers/Auth/: AuthController.cs
src/TicketHive.Api/Controllers/User/: UserController.cs
src/TicketHive.Api/Filter/: ValidationFilter.cs
src/TicketHive.Api/Jwks/: JwksController.cs
src/TicketHive.Api/Mapping/: EventProfile.cs  OrderProfile.cs  TicketProfile.cs  UserProfile.cs
src/TicketHive.Api/Mapping/Authentication/: AuthProfile.cs
src/TicketHive.Api/Mapping/Users/: UserProfile.cs
src/TicketHive.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/TicketHive.Api/Properties/: launchSettings.json
src/TicketHive.Application/: DependencyInjection.cs  TicketHive.Application.csproj
src/TicketHive.Application/Authentication/: AuthenticationResult.cs
src/TicketHive.Application/Authentication/Events/: UserRegisteredDomainEventHandler.cs
src/TicketHive.Application/Authentication/Result/: AuthenticationResult.cs  RefreshTokenResult.cs
src/TicketHive.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/TicketHive.Application/Common/: PagedResult.cs
src/TicketHive.Application/Common/Behaviors/: ValidationBehavior.cs
src/TicketHive.Application/Common/Constants/: RoleConstants.cs
src/TicketHive.Application/Common/Exceptions/: DuplicationEmailException.cs  EmailNotVerifyException.cs  InvalidFormatException.cs  (+7 more)
src/TicketHive.Application/Interfaces/: IJwksProvider.cs  IJwtService.cs  IRsaKeyStore.cs
src/TicketHive.Infrastructure/: DependencyInjection.cs  TicketHive.Infrastructure.csproj
src/TicketHive.Infrastructure/Events/: DomainEventDispatcher.cs
src/TicketHive.Infrastructure/ExternalServices/: EmailSenderService.cs
src/TicketHive.Infrastructure/Identity/: CurrentUserService.cs
src/TicketHive.Infrastructure/Migrations/: 20250919103833_InitialCreate.Designer.cs  20250919103833_InitialCreate.cs  20250919120516_AddRefreshTokensTable.Designer.cs  20250919120516_AddRefreshTokensTable.cs  20250921152655_AddEventTable.Designer.cs  20250921152655_AddEventTable.cs  20250921153528_UpdateTableEvent.Designer.cs  20250921153528_UpdateTableEvent.cs  20251002131632_InitialTicketMigration.Designer.cs  20251002131632_InitialTicketMigration.cs  20251002172444_UpdateTicketMigration.Designer.cs  20251002172444_UpdateTicketMigration.cs  AppDbContextModelSnapshot.cs
src/TicketHive.Infrastructure/Payment/: PaymentService.cs
src/TicketHive.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
src/TicketHive.Infrastructure/Security/: BCryptHashService.cs  JwksProvider.cs  JwtService.cs  RefreshTokenGenerator.cs  RsaKeyStore.cs
src/TicketHive.Infrastructure/Utils/: LoadProperty.cs
(+166 files in other folders)
